{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XenoCantoURL": "https://xeno-canto.org/api/3/",
  "VaultUrl" :  "https://wildapi.vault.azure.net/" 
}
